#production for deployment
NODE_ENV=development

#Node.js server config
SERVER_PORT=8080

S3_BUCKET=project1-upload-files-bucket
TABLE_NAME=project1_uploads
HISTORY_TABLE_NAME=project1_history
COMMENTS_TABLE=project1_comments
SINGLE_TABLE=project1_singleTable
UPLOAD_TABLE=project1_uploads